proxy {
  admin.debugEnabled = true

  admin.enabled: true
  metrics.enabled: true

  http.requestLoggingEnabled: true
}

agent {

  proxy.hostname = 172.30.93.209
  admin.enabled: true
  metrics.enabled: true

  pathConfigs: [
    {
      name: "Proxy metrics"
      path: proxy_metrics
      url: "http://prometheus-proxy.apps.ocpdev-1.ocp.openshiftdev.appcirrus.ca/metrics"
      //url: "http://"${?HOSTNAME}":8082/metrics"
    }
    {
      name: "Agent metrics"
      path: agent_metrics
      url: "http://prometheus-agent.apps.ocpdev-1.ocp.openshiftdev.appcirrus.ca/metrics"
      //url: "http://"${?HOSTNAME}":8083/metrics"
    }
  ]
}
